VITE_SUPABASE_PROJECT_ID="nvhcxmgcsemnbzjcscjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aGN4bWdjc2VtbmJ6amNzY2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDIxNjksImV4cCI6MjA3NDM3ODE2OX0.ENWrciVc2w8Wxc4n7tSM6aPakjHve7ewWyW7znPMzoA"
VITE_SUPABASE_URL="https://nvhcxmgcsemnbzjcscjx.supabase.co"
